<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iHd-xp-fMm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-np-JXW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dfe-gc-yEq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UaB-5o-r6F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="giy-a0-Ic4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nTe-np-JXW" secondAttribute="bottom" id="BH4-l6-896"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nTe-np-JXW" secondAttribute="trailing" id="QXN-pv-tuF"/>
                            <constraint firstItem="nTe-np-JXW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QbS-KB-EWx"/>
                            <constraint firstItem="nTe-np-JXW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ueB-OI-cHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fc4-CN-Txg"/>
                    <connections>
                        <outlet property="imagesCollectionView" destination="nTe-np-JXW" id="Pbn-MC-qR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LB3-oa-Aiy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHd-xp-fMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGf-Sp-rRJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7X6-sv-c7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pb-Sl-UvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="55.580357142857139"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="KpQ-3C-zDx">
            <objects>
                <viewController storyboardIdentifier="FullScreenImageViewController" id="mv1-7M-crc" customClass="FullScreenImageViewController" customModule="Unsplash" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEU-It-VeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-Tg-3fo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-0a-SUg">
                                <rect key="frame" x="356" y="62" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="BDR-AR-wMd"/>
                                    <constraint firstAttribute="height" constant="30" id="w1I-wq-u3o"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismissBtnPressed:" destination="mv1-7M-crc" eventType="touchUpInside" id="4uB-RA-kbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AgR-f3-P9t"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7P-Tg-3fo" firstAttribute="bottom" secondItem="AgR-f3-P9t" secondAttribute="bottom" id="EDP-7L-8bu"/>
                            <constraint firstItem="cSa-0a-SUg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YEU-It-VeI" secondAttribute="leading" constant="20" symbolic="YES" id="EEo-kq-uC4"/>
                            <constraint firstItem="cSa-0a-SUg" firstAttribute="top" secondItem="AgR-f3-P9t" secondAttribute="top" constant="18" id="Uag-lV-j9V"/>
                            <constraint firstItem="c7P-Tg-3fo" firstAttribute="trailing" secondItem="AgR-f3-P9t" secondAttribute="trailing" id="VII-Ps-KIg"/>
                            <constraint firstItem="c7P-Tg-3fo" firstAttribute="top" secondItem="AgR-f3-P9t" secondAttribute="top" id="ZJ5-eH-K0r"/>
                            <constraint firstItem="c7P-Tg-3fo" firstAttribute="leading" secondItem="AgR-f3-P9t" secondAttribute="leading" id="aqu-bl-A8C"/>
                            <constraint firstItem="AgR-f3-P9t" firstAttribute="trailing" secondItem="cSa-0a-SUg" secondAttribute="trailing" constant="19" id="r76-IM-DzY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imgView" destination="c7P-Tg-3fo" id="XLQ-ub-4yZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulg-lV-q3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="56"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="OXL-nx-SFM">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="1TD-Yd-EWg" customClass="SearchResultsViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hx-N2-QVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-m0-0Wg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="67r-op-D0h">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="1TD-Yd-EWg" id="hxo-wf-VHU"/>
                                    <outlet property="delegate" destination="1TD-Yd-EWg" id="jzc-01-R9A"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5g-rG-DGp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JMz-m0-0Wg" firstAttribute="leading" secondItem="9hx-N2-QVI" secondAttribute="leading" id="Hdt-Fe-Ic3"/>
                            <constraint firstItem="i5g-rG-DGp" firstAttribute="trailing" secondItem="JMz-m0-0Wg" secondAttribute="trailing" id="Pwz-94-lzr"/>
                            <constraint firstItem="JMz-m0-0Wg" firstAttribute="top" secondItem="i5g-rG-DGp" secondAttribute="top" id="qde-Bq-kEU"/>
                            <constraint firstItem="i5g-rG-DGp" firstAttribute="bottom" secondItem="JMz-m0-0Wg" secondAttribute="bottom" id="t3b-LH-cbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ee7-DE-USE"/>
                    <connections>
                        <outlet property="imagesCollectionView" destination="JMz-m0-0Wg" id="lHc-Hy-EC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uh-U9-hae" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
